CLIENT_ID: "Ov23li1yHM1QOlk2RKrV"
CLIENT_SECRET: "9c9452aeb0d9e85f2edcdd9cdb888e4d4c3bd2d5"
# PORT: 3000

DB_CONNECTION: "mongodb+srv://m001-student:m001-mongodb-basics@reporelay.tqbaobr.mongodb.net/?retryWrites=true&w=majority&appName=RepoRelay"